apply plugin: 'com.android.application'

android {
    namespace 'com.hornet.nepalidateconverter'
    compileSdk 36

    defaultConfig {
        applicationId "com.hornet.nepalidateconverter"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')

    implementation libs.appcompat
    implementation libs.constraintlayout

    testImplementation libs.junit
}
